apiVersion: v1
kind: Secret
metadata:
  name: quay-io-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJibWxqYTIxbGNuSmxkSFFyY1hWaGVWOXBiMTlqY21Wa1pXNTBhV0ZzY3pwSldFcElWVTR4VjBSSU1UWklSMHRWU0U5WVJqRlNSbHBLTlZoRlYwVllTalJRUVRkUk5WQmFWREphTVRBMlJraFhTRFpRV0ZsSFVEUkVPRGRDU1ZKSyIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
